* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-y: auto;
  overflow-x: hidden;
}

.wrapper {
  width: 100%;
  height: 100vh;
}

/* NAVBAR */

.wrapper header {
  width: 100%;
  height: 14%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav ul {
  margin-left: -5rem;
  list-style: none;
  /* text-align: center; */
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 9px;
  text-decoration: none;
  color: #003057;
  font-weight: 500;
  margin: 0 8px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all 0.5s;
}

nav.shift ul li a {
  position: relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #2660ff;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: ".";
  color: transparent;
  border-radius: 6px;
  background: #e0f4ff;
  visibility: none;
  opacity: 0;
  z-index: -1;
}

nav.shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.nav-right {
  grid-column-gap: 25px;
  align-items: center;
  display: flex;
}

.form-item {
  width: 100%;
  margin-bottom: 0;
  position: relative;
}

.form-input {
  color: #003057;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e0e8ed;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 28px 24px;
  font-size: 16px;
}

.w-input,
.w-select {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.form-button-hidden {
  width: 48px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.form-input.search {
  background-image: url(./images/Search\ Icon.svg);
  background-position: 93%;
  background-repeat: no-repeat;
  background-size: 24px;
  padding: 20px 16px;
  font-size: 16px;
}

.w-input:focus,
.w-select:focus {
  border: 2px solid;
  border-color: #687eff;
  outline: 0;
}

.nav-right .cart-style {
  display: flex;
  gap: 0.4rem;
  justify-content: flex-end;
}

.nav-right .cart-style .zero {
  height: 18px;
  min-width: 18px;
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  margin-left: -8px;
  margin-top: -30px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  /* line-height: 18px; */
  display: inline-block;
}

.cart-button {
  text-decoration: none;
  width: 48px;
  height: 48px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0;
  transition-property: transform;
  transition-timing-function: ease-out;
  transition-duration: 2s;
  position: relative;
}

.cart-button:hover {
  transform: scale(0.92);
}

.cart-button:active {
  transform: scale(0.85);
}

.cart-icon {
  width: 28px;
  height: 28px;
}

/* HERO-SECTION */

.hero-sec {
  width: 100%;
  height: 100%;
  background-image: url(./images/Hero\ Image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.card-styling {
  margin-left: 5.8rem;
}

.hero-card {
  z-index: 2;
  width: 548px;
  height: 400px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #eef4ff;
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  margin-left: -0.5rem;
  display: flex;
  position: relative;
}

.hero-card h1 {
  font-size: 44px;
  color: #003057;
  font-weight: 500;
}

.hero-card p {
  font-size: 20px;
  font-weight: 300;
  color: #003057;
}

.hero-card button {
  margin-top: 1.2rem;
  border-radius: 8px;
  padding: 21px 38px;
  background-color: #2660ff;
  font-size: 16px;
  font-weight: 700;
}

.hero-card button:hover {
  background-color: #2660ff;
}

/* PRODUCTS-SECTION */

.section-start {
  width: 100%;
  height: 100%;
}

.head-div {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 58rem;
  margin-top: 10rem;
}

.head-div h2 {
  font-size: 29.5px;
  font-weight: 500;
  color: #003057;
}

.head-div a {
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.6px;
  color: #2660ff;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: padding 0.2s ease-out, color 0.2s ease-out;
}

.transition-style:hover {
  color: #1b46f5;
  padding-right: 24px;
}

.head-div a img {
  width: 16px;
}

.products ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-left: 4.6rem;
  margin-top: 1.5rem;
}

.products ul li img {
  width: 320px;
  border-radius: 10px;
}

.products ul li h3 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-top: -3rem;
  margin-left: 1rem;
  z-index: 2;
}

.hz-line {
  width: 90%;
  height: 1px;
  border: 1px solid #ccc;
  margin-top: 10rem;
  margin-left: 4.5rem;
  opacity: 0.32;
}

.heading1 {
  font-size: 46px;
  font-weight: 500;
  color: #003057;
  text-align: center;
  margin-top: -4rem;
}

.catagory {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  margin-top: 2.2rem;
}

.catagory img {
  width: 660px;
  border-radius: 20px;
}

.titles {
  display: flex;
  justify-content: center;
  gap: 31rem;
  margin-top: -7.4rem;
  text-align: center;
}

.product-explo h2 {
  font-size: 34px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0.3rem;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #2660ff;
  border-style: none;
  border-radius: 12px;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 36px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  transition: background-color 0.2s ease-out;
}

.button.tertiary {
  color: #2660ff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("./images/Category\ Arrow.svg");
  background-position: 74%;
  background-repeat: no-repeat;
  background-size: 16px;
  border-radius: 0;
  padding: 4px 20px 4px 0;
  font-size: 12px;
  transition: padding 0.2s ease-out, color 0.2s ease-out;
}

.button.tertiary:hover {
  color: #1b46f5;
  padding-right: 24px;
}

.button.tertiary:active {
  color: #1432e1;
}

.button.tertiary.on-dark {
  color: #fff;
  background-image: url("https://assets.website-files.com/64c2d239213b66830a983d4d/64c3a0742e68f265c7c2f3de_Button%20Arrow%20White.svg");
}

/* TESTIMONIAL-SECTION  */

.content-box .stars img {
  padding-right: 4px;
}

.content-box {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  background-color: #eef4ff;
  background-image: url(./images/woop\ Background.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.content-box h1 {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
  color: #003057;
  margin-top: 1.4rem;
  text-align: center;
}

.content-box h5 {
  font-size: 14px;
  font-weight: 400;
  color: #003057;
  letter-spacing: 2px;
  margin-top: 2rem;
  opacity: 0.92;
}

/* FEATURE-SECTION */

.main-div {
  display: flex;
  justify-content: center;

  gap: 4.5rem;
}

.main-div .hero-img-shop {
  width: 750px;
  border-radius: 20px;
  margin-left: 5em;
}

.content {
  width: 80%;
}

.content h1 {
  font-size: 46px;
  font-weight: 500;
  color: #003057;
  line-height: 1.2;
  padding-top: 5rem;
  padding-bottom: 1.8rem;
}

.content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  color: #003057;
  padding-bottom: 1rem;
  opacity: 0.92;
}

.content ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 9px;
  margin-left: -1rem;
}

.content ul li h4 {
  font-size: 16px;
  font-weight: 400;
  color: #003057;
  opacity: 0.92;
}

/* ANIMATED-TEXT SECTION */

.animated-section {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
}

.text-marquee {
  width: 100%;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.text-marquee-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  padding: 8px;
  display: flex;
}

.marquee-text {
  color: #2660ff;
  flex: none;
  font-size: 44px;
  font-weight: 500;
  line-height: 1.1;
}

.text-marquee-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  align-items: center;
  display: flex;
}

/* ABOUT-SECTION */

.contentbox {
  width: 80%;
  margin-top: 12rem;
  margin-left: 5rem;
}

.contentbox h1 {
  font-size: 44px;
  text-align: left;
  font-weight: 500;
  line-height: 1.3;
  color: #003057;
  padding-bottom: 10px;
  margin-bottom: 1.3rem;
}

.contentbox p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  color: #003057;
  opacity: 0.92;
  margin-bottom: 10px;
}

/* NEWSLETTER-SECTION */

.newsletter-sec {
  width: 100%;
  height: 22%;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20rem;
  background-color: #eef4ff;
  background-image: url("./images/woop\ Background.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 48px;
  padding-bottom: 48px;
}

.newsletter-sec h1 {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3;
  color: #003057;
}

.newsletter-form {
  width: 30%;
}

.form-input.newsletter {
  background-image: url("https://assets.website-files.com/64c2d239213b66830a983d4d/64c42760e5a82ea79301cebe_Newsletter%20Form%20Arrow.svg");
  background-position: 97%;
  background-repeat: no-repeat;
  background-size: 24px;
  border-color: #c4d3dd;
  padding: 20px 16px;
  font-size: 16px;
}

.form-input.newsletter:focus {
  box-shadow: 0 0 0 1px #2660ff;
}

/* FOOTER */

footer {
  width: 100%;
  height: 550px;
  background-color: #003057;
  display: flex;
  gap: 13rem;

  /* justify-content: center; */
}

.div1 {
  margin-top: 4.5rem;
  margin-bottom: 2rem;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  margin-left: 5rem;
  justify-content: space-between;
}

.div {
  margin-top: 5rem;
  margin-left: -3rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  padding-right: 2.8rem;
}

.footer-titles {
  font-size: 12px;
  color: #2660ff;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  opacity: 0.9;
}

footer a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  transition: all;
  transition-duration: 200ms;
}

footer a:hover {
  opacity: 0.7;
}
